apiVersion: v1 
kind: LimitRange
metadata:
  name: palestine-lr
  namespace: palestine-ns

spec:
  limits:
  - max:
      cpu: "3036m"
      memory: "8128Mi"
    min: 
     cpu: "2024m"
     memory: "4048Mi"
    type: Container